<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset = "UTF-8">
        <title>켈빈코인</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <div class = "container">
            <header>
                <div class="title">켈빈코인(Kelvin Crypto)</div>
                    
                <nav>
                    <a href="index.html">메인페이지</a> |
                    <a href="login.html">로그인</a> |
                    <a href="signup.html">회원가입</a>
                </nav>
            </header>

            <div>
                <label for="category">Choose a category:</label>
                <select id="category">
                    <option selected>All</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
            <div>
                <label for="searchTerm">Enter the name of Cryptocurrency:</label>
                <input type="text" id="searchTerm" placeholder="e.g. polkadot">
            </div>
            <div>
                <button>Filter results</button>
            </div>
            
            <h2>Cryptocurrency</h2>
        
            <hr>

            <div class="imgbox">
                <img class="imgchange" src = "./polkadot.jpeg" alt = "폴카닷">
            </div>

            <h2>About Cryptocurrency</h2>

            <hr>
                
            <div class="info">
                이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.이 코인은 조만간 떡상예정입니다.잠재력이 대단한 코인입니다.
                저만 믿고 따라오세요.
            </div>
        </div>
        <script src="product_script.js"></script>  
    </body>
</html>