<html lang="ko">
    <head>
        <meta charset = "UTF-8">
        <title>켈빈코인</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>

    <body>
        <p>
            <h1>안녕하세요 켈빈코인입니다.</h1>
        </p>
        <p>
            <nav>
                <a href="index.html">메인페이지</a>
                <a href="login.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </nav>
        </p>
        <p>
            <label class="text">개인정보(필수)</label>
        </p> 
        <p>
            <label class="text">아이디:
                <input type = "id" placeholder="아이디를 입력하세요" autocomplete="on" required />
            </label>
        </p>
        <p>
            <label class="text">비밀번호:
                <input type = "pw" placeholder="비밀번호를 입력하세요" autocomplete="off" required />
            </label>
        </p>
        <p>
            <label class="text">비밀번호 확인:
                <input type = "pw" placeholder="비밀번호 확인" autocomplete="off" required />
            </label>
        </p>
        <p>
            <input type="submit" class="button" value="로그인" autofocus />
            <input type="submit" class="button" value="회원가입" />
        </p>
    </body>
</html>